dbsrv1:~/csc343db/csc343a2/data$ psql csc343h-leetsz9
psql (9.5.9, server 9.5.8)
Type "help" for help.

csc343h-leetsz9=> \i ddl.sql 
psql:ddl.sql:5: NOTICE:  drop cascades to 10 other objects
DETAIL:  drop cascades to table parlgov.country
drop cascades to table parlgov.party
drop cascades to table parlgov.cabinet
drop cascades to table parlgov.cabinet_party
drop cascades to type parlgov.election_type
drop cascades to table parlgov.election
drop cascades to table parlgov.election_result
drop cascades to table parlgov.party_position
drop cascades to table parlgov.party_family
drop cascades to table parlgov.politician_president
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TYPE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
COPY 5
COPY 215
COPY 289
COPY 158
COPY 729
COPY 1404
COPY 214
COPY 107
COPY 37
ALTER TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
csc343h-leetsz9=> \i election2020.sql 
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
csc343h-leetsz9=> select * from election_result
where election_id in (
select id from election where extract(year from e_date)=2020);
  id   | election_id | party_id | alliance_id | seats | votes | description 
-------+-------------+----------+-------------+-------+-------+-------------
 10000 |        2000 |      368 |             |       |       | 
 10001 |        2000 |     1259 |       10000 |       |       | 
 10002 |        2000 |     2148 |       10000 |       |       | 
 10003 |        2000 |      296 |             |       |       | 
 10004 |        2000 |     1255 |       10003 |       |       | 
(5 rows)
